<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
</head>
<body>
	<form name="LoginForm" action="{% url 'logincheck' %}" method='post'>
	{% csrf_token %}
	<div class="container hoverable z-depth-5">
	<h1  id="log" > LOGIN </h1>
	<div class="row">
    <div class="input-field col s8">
    	<i id="icon" class="material-icons dp48">account_circle</i>
      <input placeholder="Mail-id" id="mail-id" type="text" name='email' spellcheck="false" class="validate" required>    
  	</div>
  	<div class="row">
    <div><div class="input-field col s8">
    	<i class="material-icons dp48">lock</i>
      <input placeholder="Password" id="password" type="password" name='password' spellcheck="false" class="validate" required>    
  	</div>
	</div></div>
	<input type=submit name='Login' value='Login' class="waves-effect waves-light btn hoverable"></input>
	</form>
	<a id="signbtn" href="{% url 'signup' %}" class="waves-effect waves-light btn hoverable">Sign up</a>
</div>
</body>
</html>
