<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
	<form name="SignupForm" action="{% url 'signupsubmit' %}" method='post'>
	{% csrf_token %}
	<div class="container hoverable z-depth-5">
	<h1  id="log" >SIGN UP</h1>
	<div class="row">
    <div class="input-field col s8">
    	<i id="icon" class="material-icons dp48">account_circle</i>
      <input placeholder="Mail-id" id="mail-id" type="text" name='email' spellcheck="false" class="validate" required>    
  	</div>
  	<div class="row">
    <div><div class="input-field col s8">
    	<i class="material-icons dp48">lock</i>
      <input placeholder="Password" id="password" type="password" name='password' spellcheck="false" class="validate" minlength="5" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required>    
  	</div>
    <div class="input-field col s8">
      <i class="material-icons dp48">lock</i>
      <input placeholder="Re-enter Password" id="password" type="password" name='repassword' spellcheck="false" class="validate" required>    
      <input type=submit name='signup' value='signup' class="waves-effect waves-light btn hoverable"></input>
	</div>
	
	
</div>
</div>
</form>
</body>
</html>
